AstraDB_application_token = "AstraCS:ccPsQsnDUQupcOQwMqRgzpNn:be3d4d5ba01b912e320bab98b3cbc684be5f316cfc9371443ee00214394aba02"
AstraDB_database_id = "9638aff6-6223-4af8-86c6-d7d841e924e7"
OPENAI_API_KEY = "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"
